# dcs-snap-hydroperiod-preproc

./: .gitignore  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/snap/etc/: snap_request.xml
src/main/app-resources/snap/lib/: functions.sh
