<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-snap-hydroperiod-preproc</artifactId>
  <packaging>pom</packaging>
  <name>dcs-snap-hydroperiod-preproc</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>3.0.0-docker</version>
  </parent>
  <description>${description}</description>
  <version>0.5</version>
  <properties>
    <summary>summary</summary>
    <description>description</description>
    <community>ec-ecopotential</community>
    <yumRepo>ec-ecopotential</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com:ec-ecopotential/dcs-snap-hydroperiod-preproc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:ec-ecopotential/dcs-snap-hydroperiod-preproc</developerConnection>
    <url>https://github.com/ec-ecopotential/dcs-snap-hydroperiod-preproc</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>snap6</require>
                    <require>bash</require>
                    <require>miniconda</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install -y gdal geos=3.5.0 libnetcdf</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
